.section {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1000px;
}

.about {
  padding: 20px 0;
  margin-top: 50px;
  border-radius: 10px;
  background-color: var(--background2);
}

.technologyBlock {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
}

.oneTechnology {
  height: 370px;
  border: 1px solid var(--border);
  border-radius: 5px;
  transition: box-shadow .2s ease, border .2s ease;

  h3 {
    padding-top: 25px;
    // padding: ;
  }

  p {
    padding-top: 10px;
  }

  &:hover {
    border: 1px solid rgb(206, 206, 206);
  }
}

@media screen and (max-width: 900px) {
  .technologyBlock {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 500px) {
  .technologyBlock {
    grid-template-columns: 1fr;
  }
}